.s-digital{
  margin-bottom: -50px;
}

.circle{
  background-color: none;
  width:fit-content;
  position: relative;
  margin: 0;
  margin-bottom: 5vh;
}
.rotate{
  animation: rotate 8s linear infinite;
}

.circle img{
  position: absolute;
  width: 5rem;
  top: calc(50% - 2.60rem);
  left: calc(50% - 2.5rem);
}
@keyframes rotate {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

article {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.lines {
  top: 0;
  background: green;
  margin-top: 5vh;
  position: absolute;
  width: 100%;
}

.l1{
  position: absolute;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  left:0;
}
.l2{
  position: absolute;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  left:0;
  top: 2rem;
}
.l3{
  position: absolute;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  left:0;
  top: 4rem;
}

.information {
  margin-top: 34vh;
}

.post{
  display: flex;
  gap: 10rem;
  height: 80vh;
  padding: 0; /* Removes any padding that might affect the height */
  margin: 0; /* Removes any margin that might affect the height */
}

.description{
  width: 100%;
  display: flex;
  flex: 1;
  padding: 0;
  flex-direction: column;  
}

.description h3{
  margin: 0;
  padding: 0;
  font-size: 32px;
}

.description h5 {
  margin: 0;
  padding: 0;
  font-size: 24px;
}
@media (max-width: 2560px) {
  .post {
    display: flex;
    gap: 50rem;
    height: auto;
    margin: 0 auto;
    padding: 0px 5px;

  }
  .section {
    gap: 15rem;
    justify-content: center;
  }
  .second-div {
    left: 0px;
  }
  .second-div img {
    height: 8rem;
  }
  .first-div {
    padding: 0px;
  }
  .first-div h5 {
    font-size: 14px;
  }
  .section-info {
    padding: 0px 5px;
  }
  .greeting {
    margin-top: 25rem;
  }
  .header,
  .information {
    margin: 0px;
  }
  .information {
    margin-top: 300px;
  }
}

@media (max-width: 1920px) {
  .post {
    display: flex;
    gap: 150px;
    height: auto;
    margin: 0 auto;
    padding: 0px 5px;

  }
  .section {
    gap: 150px;
    justify-content: center;
  }
  .second-div {
    left: 0px;
  }
  .second-div img {
    height: 8rem;
  }
  .first-div {
    padding: 0px;
  }
  .first-div h5 {
    font-size: 14px;
  }
  .section-info {
    padding: 0px 5px;
  }
  .greeting {
    margin-top: 400px;
  }
  .header,
  .information {
    margin: 0px;
  }
  .information {
    margin-top: 300px;
  }
}

@media (max-width: 1570px) {
  .post {
    display: flex;
    flex-direction: column;
    gap: 0px;
    height: auto;
    margin: 0 auto;
    padding: 0px 5px;
  }
  .section {
    flex-direction: column;
    justify-content: center;
  }
  .second-div {
    left: 0px;
  }
  .second-div img {
    height: 8rem;
  }
  .first-div {
    padding: 0px;
  }
  .first-div h5 {
    font-size: 14px;
  }
  .section-info {
    padding: 0px 5px;
  }
  .greeting {
    margin-top: 400px;
  }
  .header,
  .information {
    margin: 0px;
  }
  .information {
    margin-top: 300px;
  }
}

@media (max-width: 780px) {
  .header {
    h5 {
      font-size: 24px;
    }
    h1 {
      font-size: 64px;
    }
    .description {
      h3 {
        font-size: 16px;
      }
    }
    img {
      object-fit: cover;
    }
  }
  .description h3{
    margin: 0;
    padding: 0;
    font-size: 20px;
  }
  
  .description h5 {
    margin: 0;
    padding: 0;
    font-size: 14px;
  }
  .project {
    margin-top: 120px;
    h2 {
      font-size: 32px;
    }
  }
  .final {
    left: 0;
  }
  .last-image {
    left: -3rem;
  }
}